WATSONX_URL=https://eu-de.ml.cloud.ibm.com
WATSONX_API_KEY=kQUUvFZRMmKZym5h-kMgq-NTjPxFKEdKZdXNXZmmikAd
WATSONX_PROJECT_ID=bc84e479-50d8-4038-99e4-b1f848c9a511
WATSONX_MODEL_ID=mistral-7b-instruct-v0.2
